<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <div class="wraper technology">
    <div class="header-container">
      <header>
        <div class="logo">
          <img src="./assets/shared/logo.svg" alt="Website Logo">
        </div>
        <div class="mid-line"></div>
        <nav>
          <ul>
            <li>
              <a href="index.html" class="home-link-technology-page">
                <div class="number">00</div>  
                HOME
              </a>
            </li>
            <li>
              <a href="destination.html" class="destination-link-technology-page">
                <div class="number">01</div>
                DESTINATION
              </a>
            </li>
            <li>
              <a href="crew.html" class="crew-link-technology-page">
                <div class="number">02</div>
                CREW
              </a>
            </li>
            <li>
              <a href="technology.html" class="technology-link-technology-page">
                <div class="number">03</div>
                TECHNOLOGY
              </a>
            </li>
          </ul>
        </nav>
        <div class="hamburger">
          <li class="line line-1"></li>
          <li class="line line-2"></li>
          <li class="line line-3"></li>
        </div>
      </header>
    </div>
    <main class="technology-grid">
      <div class="title-cont">
        <div class="number">03</div>
        <div class="title">Space lunch 101</div>
      </div> 
        <div class="technology-info-wrap">
          <div class="technology-info-cont">
            <div class="technology-text-cont">
                <ul class="number-btns">
                  <li class="active-numb">1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
                <div class="technology-info">
                  <h3>The terminology...</h3>
                  <div class="tech-name-cont">
        
                  </div>
                  <div class="tech-text-cont">
        
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="technology-img-wrap">
          <div class="tech-img-cont">

          </div>
        </div>
    </main>
  </div>
  <script src="./js/technology.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>